<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Bebas+Neue&family=Bitcount+Ink:wght@100..900&family=Bungee+Spice&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Exile&family=Manufacturing+Consent&family=Noto+Sans+Wancho&family=Playwrite+IN:wght@100..400&family=Rubik+Vinyl&family=Sevillana&display=swap" rel="stylesheet">
    <style>
        div{
            border: 1px solid black;
            /* margin: 10px; */
            padding: 10px;
            width: 300px;
            margin: 10px;
            box-shadow: -4px 4px 10px 10px red;
            transition: all 4s linear;

        }
        div:hover{
            padding: 20px;
            width: 700px;
            margin: 50px;
            background-color: blue;
            box-shadow: -4px 4px 10px 10px yellow;
        }
        h1{
            /* font-family: 'myfont'; */
            font-family: "Bitcount Ink", system-ui;
            text-shadow: 2px 5px 10px red;
            text-align: center;
            /*  */
            
        }
        h1:hover{
            transform: scale(1,3) rotate(45deg);
            transition: transform 3s;
        }
        /*
        @rule
        @font-face
        @import
        @keyframes
        @media
        */

        @font-face {
            font-family: 'myfont';
            src: url('../fonts/WOFF/3Dumb-webfont.woff') format('woff');
        }

        @keyframes myAnim {
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
            
        }

        /* img{
            opacity: 0;
        } */
        img:hover{
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: myAnim;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: 5;
            animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
        }
    </style>
</head>
<body>
    <img src="../images/img.jpg">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quasi voluptatibus dolore tenetur minus quos, at cum, possimus obcaecati saepe nemo iure voluptatem, provident cupiditate placeat eligendi in alias atque.
    </div>
<br>
<br>
<br>
    <h1>Welcome</h1>
</body>
</html>