﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website created by Mads Kjaer - www.madskjaer.dk -->
    <title>The Flower Blog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f0f0f0;
      }
      /* Minimal custom CSS (only where Bootstrap utilities can't cover) */
      a.subscribe {
        background: url("images/rss.png") left center no-repeat;
        padding-left: 33px;
      }
      /* Optional narrow text width helper */
      .intro-text {
        max-width: 440px;
      }
      .nav-link:hover {
        color: var(--bs-light) !important;
      }
      /* select the first <a> and make its color secondary */
      .nav-link:first-child {
        color: #fefaf6 !important;
      }

      /* aside styles */
      aside {
        background: url("images/sidebar_background.png") top left;
      }
      aside section {
        background: url("images/sidebar_section_background.png") repeat-x;
        padding: 1rem;
        /* rounder background */
        border-radius: 1rem;
      }

      aside section ul li a:hover {
        text-decoration: underline !important;
      }
      .blogPost a:hover {
        color: var(--bs-dark) !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="m-5 p-2">
        <h1 class="fw-bold">The Flower Blog</h1>
      </header>

      <div class="m-4 mb-0">
        <nav class="nav justify-content-center gap-5 mb-4">
          <a href="#" class="nav-item nav-link active text-dark active">Blog</a>
          <a href="#" class="nav-item nav-link active text-dark">About</a>
          <a href="#" class="nav-item nav-link text-dark">Archives</a>
          <a href="#" class="nav-item nav-link text-dark">Contact</a>
          <a href="#" class="nav-item nav-link text-dark subscribe"
            >Subscribe via. RSS</a
          >
        </nav>

        <div class="row">
          <section
            id="intro"
            class="container p-5 position-relative rounded-4 overflow-hidden shadow col-12"
          >
            <div class="intro-text position-relative z-2">
              <h2 class="h1 fw-normal text-white mb-4">
                Do you love flowers as much as we do?
              </h2>
              <p class="mb-0 text-light">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut.
              </p>
            </div>
            <img
              src="images/intro_flower.png"
              alt="Beautiful Flowers"
              class="position-absolute top-0 end-0 h-100 d-sm-block w-100"
            />
          </section>
        </div>
        <div id="content" class="container row">
          <div id="mainContent" class="col-8">
            <section class="mb-5">
              <article class="blogPost">
                <header class="pb-2">
                  <h2 class="fw-semibold pt-4 pb-3">
                    This is the title of a blog post
                  </h2>
                  <p class="fst-italic text-secondary">
                    Posted on June 29th 2009 by
                    <a href="#" class="text-secondary">Mads Kjaer</a> -
                    <a href="#comments" class="text-secondary">3 comments</a>
                  </p>
                </header>
                <div>
                  <p class="mb-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Proin euismod tellus eu orci imperdiet nec rutrum lacus
                    blandit. Cras enim nibh, sodales ultricies elementum vel,
                    fermentum id tellus. Proin metus odio, ultricies eu pharetra
                    dictum, laoreet id odio. Curabitur in odio augue. Morbi
                    congue auctor interdum. Phasellus sit amet metus justo.
                    Phasellus vitae tellus orci, at elementum ipsum. In in quam
                    eget diam adipiscing condimentum. Maecenas gravida diam
                    vitae nisi convallis vulputate quis sit amet nibh. Nullam ut
                    velit tortor. Curabitur ut elit id nisl volutpat consectetur
                    ac ac lorem. Quisque non elit et elit lacinia lobortis nec a
                    velit. Sed ac nisl sed enim consequat porttitor.
                  </p>
                  <figure>
                    <img
                      src="images/flower.png"
                      alt="Flower"
                      class="pt-3 pb-3 w-50"
                    />
                    <figcaption class="fw-normal">
                      <i>This is a beautiful flower</i>
                    </figcaption>
                  </figure>
                  <p>
                    Pellentesque ut sapien arcu, egestas mollis massa. Fusce
                    lectus leo, fringilla at aliquet sit amet, volutpat non
                    erat. Aenean molestie nibh vitae turpis venenatis vel
                    accumsan nunc tincidunt. Suspendisse id purus vel felis
                    auctor mattis non ac erat. Pellentesque sodales venenatis
                    condimentum. Aliquam sit amet nibh nisi, ut pulvinar est.
                    Sed ullamcorper nisi vel tortor volutpat eleifend.
                    Vestibulum iaculis ullamcorper diam consectetur sagittis.
                    Quisque vitae mauris ut elit semper condimentum varius nec
                    nisl. Nulla tempus porttitor dolor ac eleifend. Proin vitae
                    purus lectus, a hendrerit ipsum. Aliquam mattis lacinia
                    risus in blandit.
                  </p>
                  <p>
                    Vivamus vitae nulla dolor. Suspendisse eu lacinia justo.
                    Vestibulum a felis ante, non aliquam leo. Aliquam eleifend,
                    est viverra semper luctus, metus purus commodo elit, a
                    elementum nisi lectus vel magna. Praesent faucibus leo sit
                    amet arcu vehicula sed facilisis eros aliquet. Etiam
                    sodales, enim sit amet mollis vestibulum, ipsum sapien
                    accumsan lectus, eget ultricies arcu velit ut diam. Aenean
                    fermentum luctus nulla, eu malesuada urna consequat in.
                    Pellentesque habitant morbi tristique senectus et netus et
                    malesuada fames ac turpis egestas. Pellentesque massa lacus,
                    sodales id facilisis ac, lobortis sed arcu. Donec hendrerit
                    fringilla ligula, ac rutrum nulla bibendum id. Cras sapien
                    ligula, tincidunt eget euismod nec, ultricies eu augue.
                    Nulla vitae velit sollicitudin magna mattis eleifend. Nam
                    enim justo, vulputate vitae pretium ac, rutrum at turpis.
                    Aenean id magna neque. Sed rhoncus aliquet viverra.
                  </p>
                </div>
              </article>
            </section>
            <hr />
            <section id="comments" class="mt-4 pb-4">
              <h3 class="fw-semibold mb-3">Comments</h3>
              <div class="table-responsive mb-4">
                <table
                  class="table table-striped table-borderless align-middle mb-0"
                >
                  <thead class="visually-hidden">
                    <tr>
                      <th scope="col">Author / Time</th>
                      <th scope="col">Comment</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="w-25 pe-4">
                        <div class="fw-semibold small mb-1">
                          <a href="#" class="text-dark">George Washington</a>
                        </div>
                        <div class="text-muted small">
                          June 29th 2009 at 23:35
                        </div>
                      </td>
                      <td class="text-secondary small">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut.
                      </td>
                    </tr>
                    <tr class="table-secondary">
                      <td class="w-25 pe-4">
                        <div class="fw-semibold small mb-1">
                          <a href="#" class="text-dark">Benjamin Franklin</a>
                        </div>
                        <div class="text-muted small">
                          June 29th 2009 at 23:40
                        </div>
                      </td>
                      <td class="text-secondary small">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut.
                      </td>
                    </tr>
                    <tr>
                      <td class="w-25 pe-4">
                        <div class="fw-semibold small mb-1">
                          <a href="#" class="text-dark">Barack Obama</a>
                        </div>
                        <div class="text-muted small">
                          June 29th 2009 at 23:59
                        </div>
                      </td>
                      <td class="text-secondary small">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
            <hr />

            <form action="#" method="post" style="max-width: 600px">
              <h3 class="fw-semibold text-start mb-4">Post a comment</h3>
              <div class="row mb-3 align-items-left">
                <label
                  for="name"
                  class="col-sm-3 col-form-label fw-semibold ps-5"
                  >Name</label
                >
                <div class="col-sm-9">
                  <input
                    name="name"
                    id="name"
                    type="text"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row mb-3 align-items-center">
                <label
                  for="email"
                  class="col-sm-3 col-form-label fw-semibold ps-5"
                  >E-mail</label
                >
                <div class="col-sm-9">
                  <input
                    name="email"
                    id="email"
                    type="email"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row mb-3 align-items-center">
                <label
                  for="website"
                  class="col-sm-3 col-form-label fw-semibold ps-5"
                  >Website</label
                >
                <div class="col-sm-9">
                  <input
                    name="website"
                    id="website"
                    type="url"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row mb-3">
                <label
                  for="comment"
                  class="col-sm-3 col-form-label fw-semibold ps-5"
                  >Comment</label
                >
                <div class="col-sm-9">
                  <textarea
                    name="comment"
                    id="comment"
                    class="form-control"
                    rows="4"
                  ></textarea>
                </div>
              </div>
              <div class="row">
                <div class="offset-sm-3 col-sm-9">
                  <button
                    type="submit"
                    class="btn btn-secondary fw-semibold mb-4"
                  >
                    Post comment
                  </button>
                </div>
              </div>
            </form>
          </div>

          <aside class="col-4 pt-3">
            <section class="mt-4 ms-4">
              <header>
                <h3 class="fw-semibold">Categories</h3>
              </header>
              <ul class="aside-ul list-unstyled ps-4 m-0">
                <li>
                  <a href="#" class="text-decoration-none text-dark"
                    >Lorem ipsum dolor</a
                  >
                </li>
                <li>
                  <a href="#" class="text-decoration-none text-dark"
                    >Sit amet consectetur</a
                  >
                </li>
                <li>
                  <a href="#" class="text-decoration-none text-dark"
                    >Adipisicing elit sed</a
                  >
                </li>
                <li>
                  <a href="#" class="text-decoration-none text-dark"
                    >Do eiusmod tempor</a
                  >
                </li>
                <li>
                  <a href="#" class="text-decoration-none text-dark"
                    >Incididunt ut labore</a
                  >
                </li>
              </ul>
            </section>

            <section class="mt-4 ms-4">
              <header>
                <h3 class="fw-semibold">Archives</h3>
              </header>
              <ul class="list-unstyled ps-4 m-0">
                <li>
                  <a href="#" class="text-decoration-none text-dark"
                    >December 2008</a
                  >
                </li>
                <li>
                  <a href="#" class="text-decoration-none text-dark"
                    >January 2009</a
                  >
                </li>
                <li>
                  <a href="#" class="text-decoration-none text-dark"
                    >February 2009</a
                  >
                </li>
                <li>
                  <a href="#" class="text-decoration-none text-dark"
                    >March 2009</a
                  >
                </li>
                <li>
                  <a href="#" class="text-decoration-none text-dark"
                    >April 2009</a
                  >
                </li>
                <li>
                  <a href="#" class="text-decoration-none text-dark"
                    >May 2009</a
                  >
                </li>
                <li>
                  <a href="#" class="text-decoration-none text-dark"
                    >June 2009</a
                  >
                </li>
              </ul>
            </section>
          </aside>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-secondary">
      <div
        class="container"
        style="padding-top: 7rem !important; padding-bottom: 7rem !important"
      >
        <div class="row g-4">
          <div class="col-md-5">
            <h3 class="h5 text-white mb-3">About</h3>
            <p class="mb-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco
              <a href="#" class="link-secondary">laboris nisi ut aliquip</a>
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
          </div>
          <div class="col-sm-6 col-md-3">
            <h3 class="h5 text-white mb-3">Blogroll</h3>
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#" class="link-secondary text-decoration-none"
                  >NETTUTS+</a
                >
              </li>
              <li>
                <a href="#" class="link-secondary text-decoration-none"
                  >FreelanceSwitch</a
                >
              </li>
              <li>
                <a href="#" class="link-secondary text-decoration-none"
                  >In The Woods</a
                >
              </li>
              <li>
                <a href="#" class="link-secondary text-decoration-none"
                  >Netsetter</a
                >
              </li>
              <li>
                <a href="#" class="link-secondary text-decoration-none"
                  >PSDTUTS+</a
                >
              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4">
            <h3 class="h5 text-white mb-3">Popular</h3>
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#" class="link-secondary text-decoration-none"
                  >This is the title of a blog post</a
                >
              </li>
              <li>
                <a href="#" class="link-secondary text-decoration-none"
                  >Lorem ipsum dolor sit amet</a
                >
              </li>
              <li>
                <a href="#" class="link-secondary text-decoration-none"
                  >Consectetur adipisicing elit, sed do eiusmod</a
                >
              </li>
              <li>
                <a href="#" class="link-secondary text-decoration-none"
                  >Duis aute irure dolor</a
                >
              </li>
              <li>
                <a href="#" class="link-secondary text-decoration-none"
                  >Excepteur sint occaecat cupidatat</a
                >
              </li>
              <li>
                <a href="#" class="link-secondary text-decoration-none"
                  >Reprehenderit in voluptate velit</a
                >
              </li>
              <li>
                <a href="#" class="link-secondary text-decoration-none"
                  >Officia deserunt mollit anim id est laborum</a
                >
              </li>
              <li>
                <a href="#" class="link-secondary text-decoration-none"
                  >Lorem ipsum dolor sit amet</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
