<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Box Wrapping</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      :root {
        --bg-color: #f5eeda;
        --element-color: #d3c8b4;
        --text-color: #7b7364;
        --nav-bg-color: #ebe2cd;
      }

      body {
        background-color: var(--bg-color);
        color: var(--text-color);
      }

      .nav-icon {
        height: 150px;
        width: 150px;
        background-color: var(--element-color);
        border-radius: 50%;
        margin: 8px;
      }

      .placeholder-circle-sm {
        height: 40px;
        width: 40px;
        background-color: var(--element-color);
        border-radius: 50%;
      }

      .placeholder-box {
        height: 150px;
        background-color: var(--element-color);
        border-radius: 4px;
      }

      .placeholder-line {
        height: 10px;
        background-color: var(--element-color);
        border-radius: 2px;
        margin-bottom: 10px;
      }
      .placeholder-line.w-75 {
        width: 75% !important;
      }
      .placeholder-line.w-50 {
        width: 50% !important;
      }

      .video-placeholder {
        position: relative;
        background-color: var(--element-color);
        height: 250px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container my-5">
      <div class="row">
        <nav class="col-12 col-lg-2">
          <div
            class="d-flex flex-wrap flex-lg-column justify-content-center align-items-center h-100"
          >
            <div class="nav-icon"></div>
            <div class="nav-icon"></div>
            <div class="nav-icon"></div>
            <div class="nav-icon"></div>
          </div>
        </nav>

        <main class="col-12 col-lg-10">
          <header class="pt-4">
            <div class="mb-4">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit.
              </p>
            </div>
            <div class="row">
              <div class="col-12 col-sm-4 mb-3 mb-sm-0">
                <div class="placeholder-box"></div>
              </div>
              <div class="col-12 col-sm-4 mb-3 mb-sm-0">
                <div class="placeholder-box"></div>
              </div>
              <div class="col-12 col-sm-4">
                <div class="placeholder-box"></div>
              </div>
            </div>
          </header>

          <section class="my-5 py-4">
            <h2 class="mb-4 text-center text-md-start">Lorem</h2>
            <div class="row">
              <div class="col-md-4 mb-4 text-center text-md-start">
                <div
                  class="d-flex flex-column gap-2 align-items-center justify-content-center justify-content-md-start mb-3"
                >
                  <div class="placeholder-circle-sm me-3"></div>
                  <div class="placeholder-line w-50"></div>
                </div>
                <div>
                  <div class="placeholder-line"></div>
                  <div class="placeholder-line"></div>
                  <div class="placeholder-line"></div>
                  <div class="placeholder-line"></div>
                  <div class="placeholder-line"></div>
                </div>
              </div>
              <div class="col-md-4 mb-4 text-center text-md-start">
                <div
                  class="d-flex flex-column gap-2 align-items-center justify-content-center justify-content-md-start mb-3"
                >
                  <div class="placeholder-circle-sm me-3"></div>
                  <div class="placeholder-line w-50"></div>
                </div>
                <div>
                  <div class="placeholder-line"></div>
                  <div class="placeholder-line"></div>
                  <div class="placeholder-line"></div>
                  <div class="placeholder-line"></div>
                  <div class="placeholder-line"></div>
                </div>
              </div>
              <div class="col-md-4 mb-4 text-center text-md-start">
                <div
                  class="d-flex flex-column gap-2 align-items-center justify-content-center justify-content-md-start mb-3"
                >
                  <div class="placeholder-circle-sm me-3"></div>
                  <div class="placeholder-line w-50"></div>
                </div>
                <div>
                  <div class="placeholder-line"></div>
                  <div class="placeholder-line"></div>
                  <div class="placeholder-line"></div>
                  <div class="placeholder-line"></div>
                  <div class="placeholder-line"></div>
                </div>
              </div>
            </div>
          </section>

          <div class="d-flex justify-content-center">
            <div class="placeholder-line w-50"></div>
          </div>

          <section class="my-5 py-4">
            <div
              class="row d-flex flex-column flex-md-row align-items-center mb-4"
            >
              <div
                class="col-12 col-md-1 text-center text-md-start mb-2 mb-md-0 fs-2"
              >
                Lorem
              </div>
              <div class="col-11 px-5">
                <div class="placeholder-line w-100"></div>
                <div class="placeholder-line w-100"></div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-8 mb-4">
                <div class="video-placeholder"></div>
              </div>
              <div class="col-lg-4">
                <div class="placeholder-line"></div>
                <div class="placeholder-line"></div>
                <div class="placeholder-line"></div>
                <div class="placeholder-line"></div>
                <div class="placeholder-line"></div>
                <div class="placeholder-line"></div>
                <div class="placeholder-line"></div>
                <div class="placeholder-line"></div>
                <div class="placeholder-line"></div>
                <div class="placeholder-line"></div>
                <div class="placeholder-line"></div>
                <div class="placeholder-line"></div>
                <div class="placeholder-line"></div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
